<!doctype html>
<html lang="en">
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<meta
			name="csrf-token"
			content="Mh2gJvoXzNONVCAdeVHFeQERLzLDmkSAKkp6Noqj"
		/>
		<title>Test Autofill</title>

		<link href="../css/app.css" rel="stylesheet" />
	</head>
	<body>
		<div id="app">
			<navbar-component></navbar-component>

			<main class="py-4">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-md-8">
							<div class="card">
								<div class="card-header">Credit Card</div>
								<div class="card-body">
									<form method="POST" action="/submit" class="form">
										<input
											type="hidden"
											name="_token"
											value="Mh2gJvoXzNONVCAdeVHFeQERLzLDmkSAKkp6Noqj"
										/>
										<div class="form-group row">
											<label
												for="cc-name"
												class="col-md-4 col-form-label text-md-right"
												>Name on card</label
											>
											<div class="col-md-6">
												<input
													id="cc-name"
													type="text"
													class="form-control"
													name="cc-name"
													required
													autocomplete="cc-name"
													autofocus
												/>
											</div>
										</div>
										<div class="form-group row">
											<label
												for="cc-type"
												class="col-md-4 col-form-label text-md-right"
												>Type</label
											>
											<div class="col-md-6">
												<select
													id="cc-type"
													class="form-control"
													name="cc-type"
													required
													autocomplete="cc-type"
												>
													<option value>Choose...</option>
													<option value="visa">Visa</option>
													<option value="mc">Master Card</option>
													<option value="amex">American Express</option>
													<option value="discover">Discover</option>
												</select>
											</div>
										</div>
										<div class="form-group row">
											<label
												for="cc-number"
												class="col-md-4 col-form-label text-md-right"
												>Credit card number</label
											>
											<div class="col-md-6">
												<input
													id="cc-number"
													type="text"
													class="form-control"
													name="cc-number"
													value
													required
													autocomplete="cc-number"
												/>
											</div>
										</div>
										<div class="form-group row">
											<label
												for="cc-csc"
												class="col-md-4 col-form-label text-md-right"
												>CVV</label
											>
											<div class="col-md-6">
												<input
													id="cc-csc"
													type="text"
													class="form-control"
													name="cc-csc"
													value
													required
													autocomplete="cc-csc"
												/>
											</div>
										</div>
										<div class="form-group row">
											<label
												for="cc-exp-month"
												class="col-md-4 col-form-label text-md-right"
												>Expiry month</label
											>
											<div class="col-md-6">
												<select
													id="cc-exp-month"
													class="form-control"
													name="cc-exp-month"
													required
													autocomplete="cc-exp-month"
												>
													<option value="1">01</option>
													<option value="2">02</option>
													<option value="3">03</option>
													<option value="4">04</option>
													<option value="5">05</option>
													<option value="6">06</option>
													<option value="7">07</option>
													<option value="8">08</option>
													<option value="9">09</option>
													<option value="10">10</option>
													<option value="11">11</option>
													<option value="12">12</option>
												</select>
											</div>
										</div>
										<div class="form-group row">
											<label
												for="cc-exp-year"
												class="col-md-4 col-form-label text-md-right"
												>Expiry year</label
											>
											<div class="col-md-6">
												<select
													id="cc-exp-year"
													class="form-control"
													name="cc-exp-year"
													required
													autocomplete="cc-exp-year"
												>
													<option value="2020">2020</option>
													<option value="2021">2021</option>
													<option value="2022">2022</option>
													<option value="2023">2023</option>
													<option value="2024">2024</option>
													<option value="2025">2025</option>
													<option value="2026">2026</option>
													<option value="2027">2027</option>
													<option value="2028">2028</option>
												</select>
											</div>
										</div>
										<div class="form-group row mb-0">
											<div class="col-md-6 offset-md-4">
												<button type="submit" class="btn btn-primary">
													Pay
												</button>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
		</div>

		<script src="../components/navbar-component.js" defer></script>
		<script src="../js/submit-file.js" defer></script>
	</body>
</html>
