<!doctype html>
<html lang="en">
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<meta
			name="csrf-token"
			content="Mh2gJvoXzNONVCAdeVHFeQERLzLDmkSAKkp6Noqj"
		/>
		<title>Test Autofill</title>

		<link href="../css/app.css" rel="stylesheet" />
	</head>
	<body>
		<div id="app">
			<navbar-component></navbar-component>

			<main class="py-4">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-md-8">
							<div class="card">
								<div class="card-header">Login</div>
								<div class="card-body">
									<div>
										<div class="form-group row">
											<label
												for="email"
												class="col-md-4 col-form-label text-md-right"
												>Email</label
											>
											<div class="col-md-6">
												<input
													id="email"
													type="email"
													class="form-control"
													name="email"
													required
													autocomplete="current-email"
												/>
											</div>
										</div>
										<div class="form-group row mb-0">
											<div class="col-md-8 offset-md-4">
												<button id="register-button" class="btn btn-primary">
													Register
												</button>
												<button id="login-button" class="btn btn-primary">
													Authenticate
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
		</div>

		<script src="../components/navbar-component.js" defer></script>
		<script src="../js/passkeys.js" defer></script>
	</body>
</html>
