<!doctype html>
<html lang="en">
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<meta
			name="csrf-token"
			content="Mh2gJvoXzNONVCAdeVHFeQERLzLDmkSAKkp6Noqj"
		/>
		<title>Test Autofill</title>

		<script src="../js/app.js" defer></script>

		<link href="../css/app.css" rel="stylesheet" />
	</head>
	<body>
		<div id="app">
			<navbar-component></navbar-component>
			<main class="py-4">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-md-8">
							<div class="card">
								<div class="card-header">TOTP QR</div>
								<div class="card-body">
									<input
										id="qr-value"
										value="otpauth://totp/fill.dev:keenan.williamson?secret=453ind64gew3locji2aycgljr737dj6a&amp;issuer=fill.dev"
										hidden
									/>
									<div class="d-flex justify-content-center">
										<div id="qr-container"></div>
									</div>
									<input
										class="form-control"
										type="text"
										placeholder="otpauth://totp/fill.dev:keenan.williamson?secret=453ind64gew3locji2aycgljr737dj6a&amp;issuer=fill.dev"
										readonly
									/>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
		</div>

		<script src="../components/navbar-component.js" defer></script>
		<script src="../js/submit-file.js" defer></script>
	</body>
</html>
