<!doctype html>
<html lang="en">
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<meta
			name="csrf-token"
			content="Mh2gJvoXzNONVCAdeVHFeQERLzLDmkSAKkp6Noqj"
		/>
		<title>Test Autofill</title>

		<link href="../css/app.css" rel="stylesheet" />
	</head>
	<body>
		<div id="app">
			<navbar-component></navbar-component>
			<main class="py-4">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-md-8">
							<div class="card">
								<div class="card-header">Register</div>
								<div class="card-body">
									<form method="POST" action="/form/submit">
										<input
											type="hidden"
											name="_token"
											value="Mh2gJvoXzNONVCAdeVHFeQERLzLDmkSAKkp6Noqj"
										/>
										<div class="form-group row">
											<label
												for="username"
												class="col-md-4 col-form-label text-md-right"
												>Username</label
											>
											<div class="col-md-6">
												<input
													id="username"
													type="text"
													class="form-control"
													name="username"
													value
													required
													autocomplete="username"
												/>
											</div>
										</div>
										<div class="form-group row">
											<label
												for="password"
												class="col-md-4 col-form-label text-md-right"
												>Password</label
											>
											<div class="col-md-6">
												<input
													id="password"
													type="password"
													class="form-control"
													name="password"
													required
													autocomplete="new-password"
												/>
											</div>
										</div>
										<div class="form-group row">
											<label
												for="password-confirm"
												class="col-md-4 col-form-label text-md-right"
												>Confirm Password</label
											>
											<div class="col-md-6">
												<input
													id="password-confirm"
													type="password"
													class="form-control"
													name="password_confirmation"
													required
													autocomplete="new-password"
												/>
											</div>
										</div>
										<div class="form-group row mb-0">
											<div class="col-md-6 offset-md-4">
												<button type="submit" class="btn btn-primary">
													Register
												</button>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
		</div>

		<script src="../components/navbar-component.js" defer></script>
		<script src="../js/submit-file.js" defer></script>
	</body>
</html>
