<!doctype html>
<html lang="en">
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<meta
			name="csrf-token"
			content="Mh2gJvoXzNONVCAdeVHFeQERLzLDmkSAKkp6Noqj"
		/>
		<title>Test Autofill</title>

		<link href="../css/app.css" rel="stylesheet" />
	</head>
	<body>
		<div id="app">
			<navbar-component></navbar-component>
			<main class="py-4">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-md-8">
							<div class="card">
								<div class="card-header">Search</div>
								<div class="card-body">
									<form method="POST" action="/form/submit">
										<input
											type="hidden"
											name="_token"
											value="Mh2gJvoXzNONVCAdeVHFeQERLzLDmkSAKkp6Noqj"
										/>
										<div class="form-group row">
											<div class="input-group col-md-12">
												<input
													class="form-control"
													id="search"
													name="q"
													type="text"
													autocomplete="off"
													autocapitalize="off"
													autocorrect="off"
													placeholder="Search..."
													aria-label="Search for..."
													autofocus
												/>
												<div class="input-group-append">
													<button class="btn btn-primary" type="submit">
														Go
													</button>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
		</div>

		<script src="../js/submit-file.js" defer></script>
		<script src="../components/navbar-component.js" defer></script>
	</body>
</html>
