<!doctype html>
<html lang="en">
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<meta
			name="csrf-token"
			content="Mh2gJvoXzNONVCAdeVHFeQERLzLDmkSAKkp6Noqj"
		/>
		<title>Test Autofill</title>

		<link href="css/app.css" rel="stylesheet" />
	</head>
	<body>
		<div id="app">
			<navbar-component></navbar-component>

			<main class="py-4">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-md-8">
							<div class="card">
								<div class="card-header">Welcome</div>
								<div class="card-body">
									<p>
										The website contains multiple forms for testing the filling
										and saving capabilities of your browser or password manager.
										Where possible, form elements use the appropriate HTML
										autocomplete attribute. Although post requests will never be
										stored, you should only use sample data when interacting
										with forms on this domain.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
		</div>

		<script src="./components/navbar-component.js" defer></script>
	</body>
</html>
